[gd_scene load_steps=5 format=3 uid="uid://bb8y83frllu7"]

[ext_resource type="Script" path="res://scripts/coin_ui.gd" id="1_8mncn"]
[ext_resource type="Texture2D" uid="uid://cwdaiyw2v2fkv" path="res://sprites/tiles_packed.png" id="2_7wgpj"]
[ext_resource type="FontFile" uid="uid://dseou1ilml4d8" path="res://fonts/GravityBold8.ttf" id="2_gxsrt"]

[sub_resource type="LabelSettings" id="LabelSettings_mgt2h"]
font = ExtResource("2_gxsrt")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CoinCounter" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mncn")

[node name="Coins" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 31.0
text = "0"
label_settings = SubResource("LabelSettings_mgt2h")

[node name="CoinIcon" type="Sprite2D" parent="."]
position = Vector2(14, 16)
texture = ExtResource("2_7wgpj")
region_enabled = true
region_rect = Rect2(201, 129, 12, 12)
