[gd_scene load_steps=5 format=3 uid="uid://b3tdy7d0rhaxc"]

[ext_resource type="Script" path="res://scripts/gems_ui.gd" id="1_1cfy5"]
[ext_resource type="Texture2D" uid="uid://cwdaiyw2v2fkv" path="res://sprites/tiles_packed.png" id="2_eo00r"]
[ext_resource type="FontFile" uid="uid://dseou1ilml4d8" path="res://GravityBold8.ttf" id="2_h3fwp"]

[sub_resource type="LabelSettings" id="LabelSettings_mgt2h"]
font = ExtResource("2_h3fwp")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GemsCounter" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cfy5")

[node name="Gems" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 31.0
text = "0"
label_settings = SubResource("LabelSettings_mgt2h")

[node name="GemIcon" type="Sprite2D" parent="."]
position = Vector2(14, 16)
texture = ExtResource("2_eo00r")
region_enabled = true
region_rect = Rect2(128, 57, 14, 13)
