list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Ladder",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ladder.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerMovementData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/playermovementdata.gd"
}, {
"base": &"CharacterBody2D",
"class": &"WalkingEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/walking_enemy.gd"
}, {
"base": &"Area2D",
"class": &"Water",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/water.gd"
}])
